<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>webview for test</title>
    </head>
    <body>
        <h1 style="color: white">HELLO</h1>
        <h1 style="color: white">HELLO</h1>
    </body>

    <script>
        console.log("WEBVIEW LOADED")
        //alt.emit("customloaded")
        //alt.on("hello", function(){
        //    console.log("EMITTING YO")
        //    alt.emit("yo")
        //})
    </script>
</html>